{
  "name": "slack-block-toolkit",
  "version": "0.0.2",
  "description": "Slack block builder",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "prepare": "npm run build",
    "publish:local": "npm run build && npm pack --pack-destination ~",
    "publish:prod": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themashcodee/slack-block-kit.git"
  },
  "keywords": [
    "slack",
    "slack block kit builder",
    "slack block",
    "slack block creator",
    "slack block builder",
    "slack elements builder",
    "slack elements creator",
    "slack elements"
  ],
  "author": "Mash Codee <codeemash@gmai.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/themashcodee/slack-block-kit/issues"
  },
  "homepage": "https://github.com/themashcodee/slack-block-kit#readme",
  "devDependencies": {
    "tsc-alias": "^1.7.1",
    "typescript": "^4.9.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/themashcodee"
  },
  "files": [
    "./lib/**/*"
  ]
}